# spring-opensearch

./: README.md  pom.xml
docs/: SpringOpenSearch.postman_collection.json  docker-compose.yml  opensearch-docker-setup.md
src/main/java/com/rm/sos/: SpringOpenSearchApplication.java
src/main/java/com/rm/sos/config/: OpenSearchConfig.java
src/main/java/com/rm/sos/controller/: ProductController.java  ShipmentAggregationController.java  ShipmentController.java  ShipmentGeoController.java  ShipmentSearchController.java
src/main/java/com/rm/sos/model/: Address.java  GeoPoint.java  Product.java  Shipment.java
src/main/java/com/rm/sos/service/: ProductService.java  ShipmentAggregationService.java  ShipmentGeoService.java  ShipmentSearchService.java  ShipmentService.java
src/main/resources/: application.yml
src/test/java/com/rm/sos/: SpringOpenSearchApplicationTests.java
